PlanningSup/home_administrateur.xaml

<Window x:Class="PlanningSup.home_administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningSup"
        mc:Ignorable="d"
        Title="PlanningSup-Administrateur" Height="750" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="background" Background="#F4F4F4">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navbar -->
            <Border x:Name="navbar" BorderBrush="#333" BorderThickness="1" CornerRadius="10" Margin="0,0,10,0">
                <Border.Background>
                    <ImageBrush ImageSource="/OIG (2).jpeg" Stretch="UniformToFill" Opacity="0.7"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo ou Titre -->
                    <TextBlock Margin="0,10,0,10" Foreground="White" FontSize="18" FontWeight="Bold" Text="PlanningSup 📚" Background="#FF565656" FontFamily="Cascadia Code"/>

                    <!-- Liens de navigation pour l'administrateur -->
                    <StackPanel Grid.Row="1" Margin="10,0,0,0">
                        <Button x:Name="Home" Content="Dashboard" Margin="0,10,0,0" Height="36" Click="Home_Click" Background="#FF565656" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#666"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#888"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Etablissements" Content="Departements" Height="36" Click="Etablissements_Click" Margin="0,10,0,0" Background="#FF565656" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#666"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#888"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Enseignants" Content="Enseignants" Height="36" Click="Enseignants_Click" Margin="0,10,0,0" Background="#FF565656" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#666"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#888"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="PlagesCours" Content="Plages de cours" Height="36" Click="PlagesCours_Click" Margin="0,10,0,0" Background="#FF565656" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontFamily="Cascadia Code" FontSize="14">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#666"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#888"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="1" x:Name="MessageBienvenue" Margin="0,452,0,-252" Foreground="White" FontWeight="Bold" Background="#FF565656" TextAlignment="Center" FontSize="14" FontFamily="Cascadia Code"/>

                    <!-- Bouton de déconnexion -->
                    <Button x:Name="Deconnexion" Content="Déconnexion" Click="Deconnexion_Click" Height="36" Margin="0,491,0,-297" Background="#FF565656" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Grid.Row="1" FontFamily="Cascadia Code" FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#888"/>
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <!-- Contenu principal -->
            <Border x:Name="bordure_Principale" BorderBrush="#333" BorderThickness="1" Grid.Column="1" Background="White" CornerRadius="10">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
