PlanningSup/MainWindow.xaml

<Window x:Class="PlanningSup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlanningSup" Height="550" Width="700"  ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="FormBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SignupButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#27AE60"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#219653"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Image de fond -->
        <Image Source="/OIG (2).jpeg" Stretch="UniformToFill" Opacity="0.8"/>

        <!-- Formulaires centrés dans la fenêtre -->
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="636" Height="614">
            <!-- Formulaire de connexion -->
            <Border x:Name="borderConnexion" Style="{StaticResource FormBorderStyle}" Background="#FFFFFF" Margin="20" Padding="15" CornerRadius="10" Height="369" Visibility="Visible">
                <!-- Contenu du formulaire de connexion -->
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#2C3E50" HorizontalAlignment="Center" Margin="0,0,0,20" Height="59" FontFamily="Cascadia Code"><Run/><LineBreak/><Run Text="Connexion"/></TextBlock>
                    <StackPanel Margin="0,0,0,10" Width="508">
                        <Label Content="Nom d'utilisateur ou Email" Foreground="#2C3E50" FontSize="14" FontFamily="Cascadia Code"/>
                        <TextBox x:Name="tbUsername" Height="30" GotFocus="ClearText" Background="#ECF0F1" Foreground="#2C3E50" FontFamily="Cascadia Code" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Width="509">
                        <Label Content="Mot de passe" Foreground="#2C3E50" FontFamily="Cascadia Code" FontSize="14"/>
                        <PasswordBox x:Name="pbPassword" Height="30" GotFocus="ClearText" Background="#ECF0F1" Foreground="#2C3E50" FontFamily="Cascadia Code" FontSize="17"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Button Style="{StaticResource LoginButtonStyle}" Content="Se connecter" Click="Connexion_Click" Height="40" Margin="0,10,0,0" FontFamily="Cascadia Code"/>
                            <Button Style="{StaticResource SignupButtonStyle}" Content="S'inscrire" Click="BasculeInscription_Click" Height="40" Margin="10,10,0,0" FontFamily="Cascadia Code"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Formulaire d'inscription avec effet de flou -->
            <Border x:Name="borderInscription" Style="{StaticResource FormBorderStyle}" Background="#FFFFFF" Margin="20,34,20,34" Padding="15" CornerRadius="10" Visibility="Collapsed">
                <!-- Contenu du formulaire d'inscription -->
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Inscription" TextAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Cascadia Mono"/>
                    <!-- Champs communs -->
                    <Label Content="Matricule" Foreground="#2C3E50" FontSize="14" FontFamily="Cascadia Code"/>
                    <TextBox x:Name="tbMatricule" Height="30" GotFocus="ClearText" Background="#ECF0F1" Foreground="#2C3E50" Margin="0,0,0,10" FontSize="17" FontFamily="Cascadia Code"/>
                    <Label Content="Nom d'utilisateur" Foreground="#2C3E50" FontSize="14" FontFamily="Cascadia Code"/>
                    <TextBox x:Name="NtbUsername" Height="30" GotFocus="ClearText" Background="#ECF0F1" Foreground="#2C3E50" Margin="0,0,0,10" FontSize="17" FontFamily="Cascadia Code"/>
                    <Label Content="Email" Foreground="#2C3E50" FontSize="14" FontFamily="Cascadia Code"/>
                    <TextBox x:Name="tbEmail" Height="30" GotFocus="ClearText" Background="#ECF0F1" Foreground="#2C3E50" Margin="0,0,0,10" FontFamily="Cascadia Code" FontSize="17"/>
                    <Label Content="Mot de passe" Foreground="#2C3E50" FontFamily="Cascadia Code" FontSize="14"/>
                    <PasswordBox x:Name="NpbPassword" Height="30" GotFocus="ClearText" Background="#ECF0F1" Foreground="#2C3E50" Margin="0,0,0,10" FontSize="17" FontFamily="Cascadia Code"/>

                    <!-- Sélection du rôle -->
                    <Label Content="Rôle" Foreground="#2C3E50" FontFamily="Cascadia Code" FontSize="14"/>
                    <ComboBox x:Name="cbRole" SelectionChanged="Role_SelectionChanged" Margin="0,0,0,10" FontFamily="Cascadia Code" FontSize="17">
                        <ComboBoxItem Content="Administrateur"/>
                        <ComboBoxItem Content="Étudiant"/>
                        <ComboBoxItem Content="Enseignant"/>
                    </ComboBox>

                    <!-- Champs spécifiques aux utilisateurs -->
                    <StackPanel x:Name="studentFields" Visibility="Collapsed">
                        <Label Content="Filière" Foreground="#2C3E50" FontFamily="Cascadia Code" FontSize="14"/>
                        <ComboBox x:Name="cbFiliere" Height="30" FontFamily="Cascadia Code" FontSize="14" Background="#ECF0F1" Foreground="#2C3E50" Margin="0,0,0,10"/>
                        <Label Content="Niveau" FontFamily="Cascadia Code" FontSize="14" Foreground="#2C3E50"/>
                        <ComboBox x:Name="cbNiveau" Height="30" Background="#ECF0F1" FontFamily="Cascadia Code" FontSize="14" Foreground="#2C3E50" Margin="0,0,0,10"/>
                    </StackPanel>

                    <StackPanel x:Name="teacherFields" Visibility="Collapsed">
                        <Label Content="Spécialité" FontFamily="Cascadia Code" FontSize="14" Foreground="#2C3E50"/>
                        <TextBox x:Name="tbSpeciality" FontFamily="Cascadia Code" FontSize="14" Height="30" Background="#ECF0F1" Foreground="#2C3E50" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Bouton de soumission -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Button Style="{StaticResource LoginButtonStyle}" FontFamily="Cascadia Code" Content="S'inscrire" Click="Inscription_Click" Height="40" Margin="0,10,0,0"/>
                            <Button Style="{StaticResource SignupButtonStyle}" FontFamily="Cascadia Code" Content="Se connecter" Click="BasculeInscription_Click" Height="40" Margin="10,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>