PlanningSup/Vues/AfficherFiliereWindow.xaml

<Window x:Class="PlanningSup.Vues.AfficherFiliereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Afficher Filière" Height="300" Width="400">
    <Window.Resources>
        <!-- Style pour les textes -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Ajoutez ici d'autres lignes si nécessaire -->
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#2E86C1" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Informations sur la Filière" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10"/>
        </Border>

        <!-- Nom de la filière -->
        <TextBlock Text="Nom de la filière :" Grid.Row="1" Margin="10"/>
        <TextBlock Text="{Binding Nom}" Grid.Row="2" Margin="10" FontWeight="Medium"/>

        <!-- Ajoutez ici d'autres éléments d'information sur la filière si nécessaire -->

        <!-- Bouton pour fermer la fenêtre -->
        <Button Content="Fermer" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Background="#3498DB" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0 20" Click="Fermer_Click" Cursor="Hand"/>
    </Grid>
</Window>