PlanningSup/Vues/AjouterFiliereWindow.xaml

<Window x:Class="PlanningSup.Vues.AjouterFiliereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter Filière" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#007ACC" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Ajouter une Filière" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10"/>
        </Border>

        <!-- Nom de la filière -->
        <TextBlock Text="Nom de la filière :" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="txtNomFiliere" Grid.Row="2" Margin="10" Width="300"/>

        <!-- Nombre de niveaux -->
        <TextBlock Text="Nombre de niveaux :" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="txtNombreNiveaux" Grid.Row="4" Margin="10" Width="300"/>

        <!-- Boutons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Ajouter" Width="100" Height="30" Margin="5" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" Click="Ajouter_Click"/>
            <Button Content="Annuler" Width="100" Height="30" Margin="5" Background="#E5E5E5" Foreground="Black" FontSize="14" FontWeight="Bold" Click="Annuler_Click"/>
        </StackPanel>
    </Grid>
</Window>