PlanningSup/Vues/AjouterFiliereWindow.xaml

<Window x:Class="PlanningSup.Vues.AjouterFiliereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter Filière" Height="400" Width="400">
    <Window.Resources>
        <!-- Style pour les textblocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>

        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#007ACC" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Ajouter une Filière" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10"/>
        </Border>

        <!-- Nom de la filière -->
        <TextBlock Text="Nom de la filière :" Grid.Row="1"/>
        <TextBox x:Name="txtNomFiliere" Grid.Row="2" Margin="10" Width="300"/>

        <!-- Nombre de niveaux -->
        <TextBlock Text="Nombre de niveaux :" Grid.Row="3"/>
        <TextBox x:Name="txtNombreNiveaux" Grid.Row="4" Margin="10" Width="300"/>

        <!-- Boutons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Ajouter" Background="#007ACC" Foreground="White" Click="Ajouter_Click"/>
            <Button Content="Annuler" Background="#E5E5E5" Foreground="Black" Click="Annuler_Click"/>
        </StackPanel>
    </Grid>
</Window>
