PlanningSup/Vues/AjouterDepartementWindow.xaml

<Window x:Class="PlanningSup.Vues.AjoutDepartementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un Département" Height="300" Width="400">
    <Window.Resources>
        <!-- Styles pour les contrôles -->
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nom du Département :" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="DepartementTextBox" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>
        <Button Content="Ajouter" Grid.Row="2" HorizontalAlignment="Center" Click="Ajouter_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
