PlanningSup/Vues/AjouterUEWindow.xaml

<Window x:Class="PlanningSup.Vues.AjouterUEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter UE" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <TextBlock Text="Formulaire d'ajout d'UE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold"/>

        <Grid Margin="20,71,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Faculté:" Foreground="#007ACC" Grid.Row="0" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbFaculte" Margin="30,5,30,10" SelectionChanged="CmbFaculte_SelectionChanged" Background="White" BorderBrush="#007ACC" Foreground="#007ACC" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Département:" Foreground="#007ACC" Grid.Row="1" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbDepartement" Margin="30,5,30,10" SelectionChanged="CmbDepartement_SelectionChanged" IsEnabled="False" Background="White" BorderBrush="#007ACC" Foreground="#007ACC" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Filière:" Foreground="#007ACC" Grid.Row="2" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbFiliere" Margin="30,5,30,10" SelectionChanged="CmbFiliere_SelectionChanged" IsEnabled="False" Background="White" BorderBrush="#007ACC" Foreground="#007ACC" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="Niveau:" Foreground="#007ACC" Grid.Row="3" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbNiveau" Margin="30,5,30,10" IsEnabled="False" Background="White" BorderBrush="#007ACC" Foreground="#007ACC" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="Libellé UE:" Foreground="#007ACC" Grid.Row="5" Margin="0,0,0,10"/>
            <TextBox x:Name="txtLibelleUE" Margin="30,5,30,10" Background="White" BorderBrush="#007ACC" Foreground="#007ACC" Grid.Column="1" Grid.Row="5"/>

            <TextBlock Text="Semestre:" Foreground="#007ACC" Grid.Row="6" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbSemestre" Margin="30,5,30,10" Background="White" BorderBrush="#007ACC" Foreground="#007ACC" Grid.Column="1" Grid.Row="6">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>

            <Button Content="Ajouter" HorizontalAlignment="Left" Width="100" Click="Ajouter_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="0" Cursor="Hand" Grid.Column="1" Grid.Row="7" Margin="30,10,0,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#007ACC"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>