PlanningSup/Vues/dashboard.xaml

<UserControl x:Class="PlanningSup.Vues.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningSup.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding ActionHistory}" AutoGenerateColumns="False" Margin="10"
                  RowHeaderWidth="0" Background="#F0F0F0" BorderBrush="#D0D0D0" BorderThickness="1"
                  HorizontalGridLinesBrush="#D0D0D0" VerticalGridLinesBrush="#D0D0D0" 
                  RowBackground="#FFFFFF" AlternatingRowBackground="#F0F0F0" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*"/>
                <DataGridTextColumn Header="Table concernée" Binding="{Binding TableConcerned}" Width="*"/>
                <DataGridTextColumn Header="Action sur ID" Binding="{Binding ActionOnId}" Width="*"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
