PlanningSup/Vues/DepartementWindow.xaml

<Window x:Class="PlanningSup.Vues.DepartementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Départements" Height="450" Width="800">
    <Window.Resources>
        <!-- Style pour les textblocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>

        <!-- Style pour les boutons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#2C3E50" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Liste des Départements" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10"/>
        </Border>

        <!-- Liste des départements -->
        <WrapPanel Grid.Row="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Departements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#3498DB" BorderThickness="1" CornerRadius="5" Background="#ECF0F1" Margin="0 0 5 5">
                            <Button Content="{Binding Nom}" Click="Departement_Click" Margin="10" FontWeight="Medium" Background="Transparent" BorderThickness="0" Style="{StaticResource CustomButtonStyle}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <!-- Bouton pour ajouter un département -->
        <Button Content="Ajouter Département" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomButtonStyle}" Click="AjouterDepartement_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#2C3E50"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>