PlanningSup/Vues/Enseignant.xaml

<UserControl x:Class="PlanningSup.Vues.Enseignant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningSup.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="3"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Titre de la page -->
        <TextBlock Text="Liste des Enseignants" Style="{StaticResource TitleStyle}"/>

        <ListBox x:Name="EnseignantsListBox" ItemsSource="{Binding Enseignants}" Margin="10,49,10,20" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="EnseignantsListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Matricule}" Margin="0,0,0,5" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Nom}" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Email}" Margin="0,0,0,15"/>
                            <Button Content="Details" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Click="OpenTeacherDetails_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Ajout de l'espacement entre chaque enseignant -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>