PlanningSup/Vues/FiliereWindow.xaml

<Window x:Class="PlanningSup.Vues.FiliereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filières" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#007ACC" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Liste des Filières" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10"/>
        </Border>

        <!-- Liste des filières -->
        <ListBox ItemsSource="{Binding Filieres}" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Margin="0 0 0 5" Background="#F4F4F4">
                        <TextBlock Text="{Binding Nom}" Margin="10" FontWeight="Medium"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Bouton pour ajouter une filière -->
        <Button Content="Ajouter Filière" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0 10" Click="AjouterFiliere_Click" BorderThickness="0" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#888888"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>