PlanningSup/Vues/FiliereWindow.xaml

<Window x:Class="PlanningSup.Vues.FiliereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filières" Height="450" Width="800">
    <Window.Resources>
        <!-- Style pour les textes -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#2E86C1" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Liste des Filières" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10"/>
        </Border>

        <!-- Liste des filières -->
        <WrapPanel Grid.Row="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Filieres}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#2980B9" BorderThickness="1" CornerRadius="5" Background="#EBF5FB" Margin="0 0 5 5">
                            <Button Content="{Binding Nom}" Margin="10" FontWeight="Medium" Click="Filiere_Click"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <!-- Bouton pour ajouter une filière -->
        <Button Content="Ajouter Filière" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#3498DB" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0 10" Click="AjouterFiliere_Click" BorderThickness="0" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#2E86C1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>