PlanningSup/Vues/PlagesCours.xaml

<UserControl x:Class="PlanningSup.Vues.PlagesCours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningSup.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Les Heures -->
                <ColumnDefinition Width="120"/>
                <!-- Les jours -->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="7:30 - 9:30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="9:30 - 9:45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="9:45 - 11:45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="11:45 - 12:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="12:00 - 14:00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="14:00 - 14:15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="14:15 - 16:15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>
                <TextBlock Text="16:15 - 16:30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"/>
                <TextBlock Text="16:30 - 18:30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9"/>
                <TextBlock Text="18:30 - 18:45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10"/>
                <TextBlock Text="18:45 - 20:45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lundi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Mardi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="Mercredi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="Jeudi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="Vendredi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="Samedi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="Dimanche" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PremiereHeure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pause" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <!-- Ajoutez le reste des grilles ici, en suivant le même modèle -->

                <Grid x:Name="DeuxiemeHeure" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Contenu de la deuxième heure -->
                </Grid>

                <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pause" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="TroisiemeHeure" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Contenu de la troisième heure -->
                </Grid>

                <Grid Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pause" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="QuatriemeHeure" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Contenu de la quatrième heure -->
                </Grid>

                <Grid Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pause" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="CinquiemeHeure" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Contenu de la cinquième heure -->
                </Grid>

                <Grid Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pause" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="SixiemeHeure" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Contenu de la sixième heure -->
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>