PlanningSup/Vues/ProposerCoursWindow.xaml

<Window x:Class="PlanningSup.ProposerCoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlanningSup"
        Title="Proposer un cours" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Proposer un cours" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Jour du Cours"/>
                <ComboBox x:Name="cmbJour">
                    <ComboBoxItem>Lundi</ComboBoxItem>
                    <ComboBoxItem>Mardi</ComboBoxItem>
                    <ComboBoxItem>Mercredi</ComboBoxItem>
                    <ComboBoxItem>Jeudi</ComboBoxItem>
                    <ComboBoxItem>Vendredi</ComboBoxItem>
                    <ComboBoxItem>Samedi</ComboBoxItem>
                    <ComboBoxItem>Dimanche</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Heure de début :"/>
                <ComboBox x:Name="cmbHeureDebut">
                    <ComboBoxItem>7:30</ComboBoxItem>
                    <ComboBoxItem>9:30</ComboBoxItem>
                    <ComboBoxItem>9:45</ComboBoxItem>
                    <ComboBoxItem>11:45</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>14:15</ComboBoxItem>
                    <ComboBoxItem>16:15</ComboBoxItem>
                    <ComboBoxItem>16:30</ComboBoxItem>
                    <ComboBoxItem>18:30</ComboBoxItem>
                    <ComboBoxItem>18:45</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Heure de fin :"/>
                <ComboBox x:Name="cmbHeureFin">
                    <ComboBoxItem>9:30</ComboBoxItem>
                    <ComboBoxItem>9:45</ComboBoxItem>
                    <ComboBoxItem>11:45</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>14:15</ComboBoxItem>
                    <ComboBoxItem>16:15</ComboBoxItem>
                    <ComboBoxItem>16:30</ComboBoxItem>
                    <ComboBoxItem>18:30</ComboBoxItem>
                    <ComboBoxItem>18:45</ComboBoxItem>
                    <ComboBoxItem>20:45</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Valider" Click="Valider_Click"/>
        </StackPanel>
    </Grid>
</Window>