PlanningSup/Vues/ProposVue.xaml

<UserControl x:Class="PlanningSup.Vues.ProposVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningSup.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style pour les boutons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Utilisation de CornerRadius pour arrondir les bords -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004266"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding CoursProposes}" Margin="10" x:Name="lvCoursProposes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jour" DisplayMemberBinding="{Binding Jour}" Width="100"/>
                    <GridViewColumn Header="Heure Début" DisplayMemberBinding="{Binding HeureDebut}" Width="100"/>
                    <GridViewColumn Header="Heure Fin" DisplayMemberBinding="{Binding HeureFin}" Width="100"/>
                    <GridViewColumn Header="Code UE" DisplayMemberBinding="{Binding CodeUE}" Width="100"/>
                    <GridViewColumn Header="Libellé UE" DisplayMemberBinding="{Binding LibelleUE}" Width="150"/>
                    <GridViewColumn Header="Nom Enseignant" DisplayMemberBinding="{Binding NomEnseignant}" Width="150"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Valider" Style="{StaticResource ButtonStyle}" Click="ValiderCours_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>