PlanningSup/Vues/TeacherDetailsWindow.xaml

<Window x:Class="PlanningSup.Vues.TeacherDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningSup.Vues"
        mc:Ignorable="d"
        Title="TeacherDetailsWindow" Height="450" Width="800">
    <Grid>
        <!-- Ajoutez vos contrôles ici -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Boutons d'action de l'administrateur -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Nommer admin" Margin="5" Click="NommerAdministrateur_Click"/>
            <Button Content="Révoquer droit d'admin" Margin="5" Click="EnleverAdministrateur_Click"/>
            <Button Content="Supprimer" Margin="5" Click="SupprimerEnseignant_Click"/>
        </StackPanel>

        <!-- Liste des niveaux où l'enseignant est affecté avec les informations de filière, département et faculté -->
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding NiveauInfoList}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}"/>
                <DataGridTextColumn Header="Filière" Binding="{Binding Filiere}"/>
                <DataGridTextColumn Header="Département" Binding="{Binding Departement}"/>
                <DataGridTextColumn Header="Faculté" Binding="{Binding Faculte}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>