PlanningSup/Vues/ueView.xaml

<UserControl x:Class="PlanningSup.Vues.ueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlanningSup.Vues"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#007ACC" Grid.Row="0" Margin="10" CornerRadius="5">
            <TextBlock Text="Liste des Unités d'Enseignement (UE)" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10"/>
        </Border>

        <!-- Liste des UE -->
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding UEItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Background="White" Margin="0 0 5 5">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Libelle}" FontWeight="Medium" Foreground="#007ACC"/>
                            <TextBlock Text="{Binding Code}" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Bouton pour ajouter une UE -->
        <Button Content="Ajouter UE" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0 10" Click="AjouterUE_Click" BorderThickness="0" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#007ACC"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>