PlanningSup/Vues/UserControlCours.xaml

<UserControl x:Class="PlanningSup.UserControlCours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="0 0 0 1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Code}" Padding="10"/>
                                <TextBlock Text="{Binding Libelle}" Padding="10"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EDEDED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F4F4F4">
        <TextBlock Text="Liste des Cours" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>
        <ListBox x:Name="listeCours" Margin="20,50,20,20" Background="Transparent" BorderThickness="0"
                 MouseDoubleClick="listeCours_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>